# hello-windward

./: README.md  README.zh-CN.md  pom.xml
src/main/java/org/flmelody/: HelloWindwardApplication.java
src/main/resources/: logback.xml
src/main/resources/static/: home.css  home.js  index.html
src/main/resources/templates/: inner.html
